<circuit Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5" Speed_per="100" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: TextComponent-251: 
Circuit Id: TextComponent-158
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-708" vflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-180" labelx="-16" Fixed_Width="false" Opacity="1" id="TextComponent-158" Border="1" valLabRot="0" hflip="1" Font_Size="18" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" Text="On Demand Traffic Light Control Project" rotation="0" objectName="TextComponent-251" labelrot="0" mainComp="false" Margin="5" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-196: 
Circuit Id: C_R
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-416" vflip="1" itemtype="Tunnel" x="-504" labelx="-27" id="C_R" Uid="" valLabRot="0" hflip="-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-196" Rotated="false" labelrot="0" mainComp="false" Name="C_R" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-194: 
Circuit Id: C_R
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-444" vflip="1" itemtype="Tunnel" x="-352" labelx="-46" id="C_R" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-194" Rotated="false" labelrot="0" mainComp="false" Name="C_R" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-192: 
Circuit Id: C_Y
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-436" vflip="1" itemtype="Tunnel" x="-504" labelx="-27" id="C_Y" Uid="" valLabRot="0" hflip="-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-192" Rotated="false" labelrot="0" mainComp="false" Name="C_Y" valLabely="0" Show_id="true"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Node" x="-332" labelx="-16" id="Node-189" valLabRot="0" hflip="1" circPos="0,0" circRot="1.0236025586772652e-306" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-189" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-187: 
Circuit Id: C_Y
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Tunnel" x="-352" labelx="-46" id="C_Y" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-4" rotation="0" objectName="Tunnel-187" Rotated="false" labelrot="0" mainComp="false" Name="C_Y" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-185: 
Circuit Id: C_G
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-456" vflip="1" itemtype="Tunnel" x="-504" labelx="-26" id="C_G" Uid="" valLabRot="0" hflip="-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-7" rotation="0" objectName="Tunnel-185" Rotated="false" labelrot="0" mainComp="false" Name="C_G" valLabely="0" Show_id="true"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Node" x="-320" labelx="-16" id="Node-182" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-182" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Node" x="-180" labelx="-16" id="Node-49" valLabRot="0" hflip="1" circPos="0,0" circRot="nan" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-49" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Node" x="-180" labelx="-16" id="Node-46" valLabRot="0" hflip="1" circPos="0,0" circRot="nan" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-46" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-12
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-320" vflip="1" itemtype="Ground" x="-180" labelx="-16" id="Ground-12" valLabRot="0" hflip="1" circPos="0,0" circRot="3.65386367e-316" boardRot="-1e+06" labely="8" rotation="0" objectName="Ground-43" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-30
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-372" vflip="1" itemtype="Resistor" x="-232" labelx="-12" id="Resistor-30" valLabRot="0" hflip="1" Show_res="true" Unit=" Ω" circPos="0,0" circRot="5.43230922645e-312" Resistance="220" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-41" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-30
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-408" vflip="1" itemtype="Resistor" x="-232" labelx="-12" id="Resistor-30" valLabRot="0" hflip="1" Show_res="true" Unit=" Ω" circPos="0,0" circRot="5.43230922645e-312" Resistance="220" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-32" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-444" vflip="1" itemtype="Resistor" x="-232" labelx="-12" id="Resistor-30" valLabRot="0" hflip="1" Show_res="true" Unit=" Ω" circPos="0,0" circRot="5.43230922645e-312" Resistance="220" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-30" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Node" x="-916" labelx="-16" id="Node-15" valLabRot="0" hflip="1" circPos="0,0" circRot="7.404097e-316" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-15" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-320" vflip="1" itemtype="Ground" x="-916" labelx="-16" id="Ground-12" valLabRot="0" hflip="1" circPos="0,0" circRot="3.65386367e-316" boardRot="-1e+06" labely="8" rotation="0" objectName="Ground-12" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-372" vflip="1" itemtype="Resistor" x="-856" labelx="-12" id="Resistor-11" valLabRot="0" hflip="1" Show_res="true" Unit=" Ω" circPos="0,0" circRot="5.43230922645e-312" Resistance="220" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-11" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-408" vflip="1" itemtype="Resistor" x="-856" labelx="-12" id="Resistor-10" valLabRot="0" hflip="1" Show_res="true" Unit=" Ω" circPos="0,0" circRot="5.43230922645e-312" Resistance="220" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-10" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-5
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Led" x="-800" labelx="-16" id="Led-5" valLabRot="0" hflip="-1" Threshold="2.4" MaxCurrent="0.03" Grounded="false" circPos="0,0" circRot="1.7095794e-316" Resistance="0.6" boardRot="-1e+06" labely="-24" rotation="0" objectName="Led-9" labelrot="0" Color="2" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-3
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-444" vflip="1" itemtype="Led" x="-800" labelx="-16" id="Led-3" valLabRot="0" hflip="-1" Threshold="2.4" MaxCurrent="0.03" Grounded="false" circPos="0,0" circRot="1.424176288860993e-306" Resistance="0.6" boardRot="-1e+06" labely="-24" rotation="0" objectName="Led-8" labelrot="0" Color="1" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-4
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Led" x="-800" labelx="-16" id="Led-4" valLabRot="0" hflip="-1" Threshold="2.4" MaxCurrent="0.03" Grounded="false" circPos="0,0" circRot="1.424176288860993e-306" Resistance="0.6" boardRot="-1e+06" labely="-24" rotation="0" objectName="Led-7" labelrot="0" Color="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Led" x="-288" labelx="-16" id="Led-5" valLabRot="0" hflip="1" Threshold="2.4" MaxCurrent="0.03" Grounded="false" circPos="0,0" circRot="1.7095794e-316" Resistance="0.6" boardRot="-1e+06" labely="-24" rotation="0" objectName="Led-5" labelrot="0" Color="2" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Led" x="-288" labelx="-16" id="Led-4" valLabRot="0" hflip="1" Threshold="2.4" MaxCurrent="0.03" Grounded="false" circPos="0,0" circRot="1.424176288860993e-306" Resistance="0.6" boardRot="-1e+06" labely="-24" rotation="0" objectName="Led-4" labelrot="0" Color="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-444" vflip="1" itemtype="Led" x="-288" labelx="-16" id="Led-3" valLabRot="0" hflip="1" Threshold="2.4" MaxCurrent="0.03" Grounded="false" circPos="0,0" circRot="1.424176288860993e-306" Resistance="0.6" boardRot="-1e+06" labely="-24" rotation="0" objectName="Led-3" labelrot="0" Color="1" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-444" vflip="1" itemtype="Resistor" x="-856" labelx="-12" id="Resistor-2" valLabRot="0" hflip="1" Show_res="true" Unit=" Ω" circPos="0,0" circRot="5.43230922645e-312" Resistance="220" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-2" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-452" vflip="1" Logic_Symbol="false" Auto_Load="false" itemtype="AVR" x="-576" labelx="0" id="atmega32-1" valLabRot="0" Mhz="1" hflip="1" Program="../../Documents/Atmel Studio/7.0/OnDemandTrafficLightControl/OnDemandTrafficLightControl/Debug/OnDemandTrafficLightControl.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-20" rotation="0" objectName="atmega32-1" labelrot="0" mainComp="false" Name="" valLabely="0" Show_id="true"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Node" x="-916" labelx="-16" id="Node-20" valLabRot="0" hflip="1" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-20" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Push-73: 
Circuit Id: Push-73
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-132" vflip="1" itemtype="Push" x="-240" labelx="-16" id="Push-73" valLabRot="0" hflip="1" Norm_Close="false" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-24" rotation="0" objectName="Push-73" Key="" labelrot="0" mainComp="false" Poles="1" valLabely="0" Show_id="false"/>

Unique  Id: Resistor-74: 
Circuit Id: Resistor-74
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-132" vflip="1" itemtype="Resistor" x="-324" labelx="-12" id="Resistor-74" valLabRot="0" hflip="1" Show_res="true" Unit=" kΩ" circPos="0,0" circRot="6.790386532986e-312" Resistance="10" boardRot="-1e+06" labely="-20" rotation="0" objectName="Resistor-74" labelrot="0" mainComp="false" valLabely="6" Show_id="false"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-96
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-88" vflip="1" itemtype="Ground" x="-364" labelx="-16" id="Ground-96" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="8" rotation="0" objectName="Ground-96" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Oscope-114: 
Circuit Id: Oscope-114
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Oscope" hTick="1000000000" x="-24" labelx="-90" Basic_X="135" id="Oscope-114" valLabRot="0" hflip="1" HideCh="false,false,false,false" Basic_Y="135" Trigger="4" circPos="0,0" circRot="8.455497965161439e-307" Filter="0" boardRot="-1e+06" labely="-100" rotation="0" objectName="Oscope-114" Tracks="4" VolDiv="5,5,5,1" labelrot="0" VolPos="0,0,0,0" Tunnels=",,," AutoSC="4" TimPos="0,0,0,0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Rail-124: 
Circuit Id: Rail-124
<item boardPos="-1e+06,-1e+06" valLabelx="-16" y="-132" vflip="1" itemtype="Rail" x="-184" labelx="-16" id="Rail-124" Show_Volt="true" valLabRot="0" hflip="-1" Voltage="5" Unit=" V" circPos="0,0" circRot="7.198275862068965" boardRot="-1e+06" labely="-24" rotation="0" objectName="Rail-124" labelrot="0" mainComp="false" valLabely="8" Show_id="false"/>

Unique  Id: Tunnel-126: 
Circuit Id: BTN
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-324" vflip="1" itemtype="Tunnel" x="-600" labelx="-47" id="BTN" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-126" Rotated="false" labelrot="0" mainComp="false" Name="BTN" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-130: 
Circuit Id: BTN
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-148" vflip="1" itemtype="Tunnel" x="-276" labelx="-40" id="BTN" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="9" rotation="90" objectName="Tunnel-130" Rotated="false" labelrot="-90" mainComp="false" Name="BTN" valLabely="0" Show_id="true"/>

Unique  Id: Node-134: 
Circuit Id: Node-134
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-132" vflip="1" itemtype="Node" x="-276" labelx="-16" id="Node-134" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-134" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-136: 
Circuit Id: P_G
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Tunnel" x="-744" labelx="-28" id="P_G" Uid="" valLabRot="0" hflip="-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-136" Rotated="false" labelrot="0" mainComp="false" Name="P_G" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-138: 
Circuit Id: P_G
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-456" vflip="1" itemtype="Tunnel" x="-600" labelx="-46" id="P_G" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-138" Rotated="false" labelrot="0" mainComp="false" Name="P_G" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-140: 
Circuit Id: P_Y
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-408" vflip="1" itemtype="Tunnel" x="-744" labelx="-29" id="P_Y" Uid="" valLabRot="0" hflip="-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-140" Rotated="false" labelrot="0" mainComp="false" Name="P_Y" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-142: 
Circuit Id: P_Y
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-436" vflip="1" itemtype="Tunnel" x="-600" labelx="-46" id="P_Y" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-142" Rotated="false" labelrot="0" mainComp="false" Name="P_Y" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-147: 
Circuit Id: P_R
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-444" vflip="1" itemtype="Tunnel" x="-744" labelx="-29" id="P_R" Uid="" valLabRot="0" hflip="-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-147" Rotated="false" labelrot="0" mainComp="false" Name="P_R" valLabely="0" Show_id="true"/>

Unique  Id: Tunnel-149: 
Circuit Id: P_R
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-416" vflip="1" itemtype="Tunnel" x="-600" labelx="-45" id="P_R" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-6" rotation="0" objectName="Tunnel-149" Rotated="false" labelrot="0" mainComp="false" Name="P_R" valLabely="0" Show_id="true"/>

Unique  Id: TextComponent-158: 
Circuit Id: TextComponent-158
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-528" vflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-924" labelx="-16" Fixed_Width="false" Opacity="1" id="TextComponent-158" Border="1" valLabRot="0" hflip="1" Font_Size="14" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" Text="... PEDESTRIANS TRAFFIC LIGHT ..." rotation="0" objectName="TextComponent-158" labelrot="0" mainComp="false" Margin="5" valLabely="0" Show_id="false"/>

Unique  Id: Tunnel-159: 
Circuit Id: C_G
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-372" vflip="1" itemtype="Tunnel" x="-352" labelx="-47" id="C_G" Uid="" valLabRot="0" hflip="1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-5" rotation="0" objectName="Tunnel-159" Rotated="false" labelrot="0" mainComp="false" Name="C_G" valLabely="0" Show_id="true"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-444" vflip="1" itemtype="Node" x="-344" labelx="-16" id="Node-214" valLabRot="0" hflip="1" circPos="0,0" circRot="3.65386367e-316" boardRot="-1e+06" labely="-24" rotation="0" objectName="Node-214" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: TextComponent-232: 
Circuit Id: TextComponent-158
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-528" vflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-344" labelx="-16" Fixed_Width="false" Opacity="1" id="TextComponent-158" Border="1" valLabRot="0" hflip="1" Font_Size="14" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" Text="... CARS TRAFFIC LIGHT ..." rotation="0" objectName="TextComponent-232" labelrot="0" mainComp="false" Margin="5" valLabely="0" Show_id="false"/>

Unique  Id: TextComponent-233: 
Circuit Id: TextComponent-158
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-236" vflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-348" labelx="-16" Fixed_Width="false" Opacity="1" id="TextComponent-158" Border="1" valLabRot="0" hflip="1" Font_Size="14" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" Text="... PEDESTRIANS BUTTON ..." rotation="0" objectName="TextComponent-233" labelrot="0" mainComp="false" Margin="5" valLabely="0" Show_id="false"/>

Unique  Id: TextComponent-269: 
Circuit Id: TextComponent-158
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-652" vflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-152" labelx="-16" Fixed_Width="false" Opacity="1" id="TextComponent-158" Border="1" valLabRot="0" hflip="1" Font_Size="18" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" Text="Eng. Mohamed Salah Abdelfatah" rotation="0" objectName="TextComponent-269" labelrot="0" mainComp="false" Margin="5" valLabely="0" Show_id="false"/>

Unique  Id: TextComponent-270: 
Circuit Id: TextComponent-158
<item boardPos="-1e+06,-1e+06" valLabelx="0" y="-760" vflip="1" Font="Helvetica [Cronyx]" itemtype="TextComponent" x="-140" labelx="-16" Fixed_Width="false" Opacity="1" id="TextComponent-158" Border="1" valLabRot="0" hflip="1" Font_Size="18" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" Text="Udacity EgFWD Nano Degree" rotation="0" objectName="TextComponent-270" labelrot="0" mainComp="false" Margin="5" valLabely="0" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-872,-444,-916,-444,-916,-408" y="-444" vflip="1" itemtype="Connector" x="-872" labelx="-16" id="Connector-13" valLabRot="0" hflip="1" startpinid="Resistor-2-lPin" endpinid="Node-15-0" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-271" rotation="0" objectName="Connector-13" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-872,-408,-916,-408" y="-408" vflip="1" itemtype="Connector" x="-872" labelx="-16" id="Connector-14" valLabRot="0" hflip="1" startpinid="Resistor-10-lPin" endpinid="Node-15-1" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-271" rotation="0" objectName="Connector-14" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-916,-408,-916,-372" y="-408" vflip="1" itemtype="Connector" x="-916" labelx="-16" id="Connector-16" valLabRot="0" hflip="1" startpinid="Node-15-2" endpinid="Node-20-0" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-271" rotation="0" objectName="Connector-16" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-872,-372,-916,-372" y="-372" vflip="1" itemtype="Connector" x="-872" labelx="-16" id="Connector-19" valLabRot="0" hflip="1" startpinid="Resistor-11-lPin" endpinid="Node-20-1" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-271" rotation="0" objectName="Connector-19" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-916,-372,-916,-336" y="-372" vflip="1" itemtype="Connector" x="-916" labelx="-16" id="Connector-21" valLabRot="0" hflip="1" startpinid="Node-20-2" endpinid="Ground-12-Gnd" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-271" rotation="0" objectName="Connector-21" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-816,-444,-840,-444" y="-444" vflip="1" itemtype="Connector" x="-816" labelx="-16" id="Connector-22" valLabRot="0" hflip="1" startpinid="Led-8-rPin" endpinid="Resistor-2-rPin" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-272" rotation="0" objectName="Connector-22" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-816,-408,-840,-408" y="-408" vflip="1" itemtype="Connector" x="-816" labelx="-16" id="Connector-23" valLabRot="0" hflip="1" startpinid="Led-7-rPin" endpinid="Resistor-10-rPin" circPos="0,0" circRot="-5.486129297296288e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-273" rotation="0" objectName="Connector-23" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-816,-372,-840,-372" y="-372" vflip="1" itemtype="Connector" x="-816" labelx="-16" id="Connector-24" valLabRot="0" hflip="1" startpinid="Led-9-rPin" endpinid="Resistor-11-rPin" circPos="0,0" circRot="-5.486129300742594e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-274" rotation="0" objectName="Connector-24" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-272,-444,-248,-444" y="-444" vflip="1" itemtype="Connector" x="-272" labelx="-16" id="Connector-31" valLabRot="0" hflip="1" startpinid="Led-3-rPin" endpinid="Resistor-30-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-275" rotation="0" objectName="Connector-31" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-272,-408,-248,-408" y="-408" vflip="1" itemtype="Connector" x="-272" labelx="-16" id="Connector-40" valLabRot="0" hflip="1" startpinid="Led-4-rPin" endpinid="Resistor-32-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-276" rotation="0" objectName="Connector-40" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-272,-372,-248,-372" y="-372" vflip="1" itemtype="Connector" x="-272" labelx="-16" id="Connector-42" valLabRot="0" hflip="1" startpinid="Led-5-rPin" endpinid="Resistor-41-lPin" circPos="0,0" circRot="8.010483186517924e-307" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-277" rotation="0" objectName="Connector-42" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-216,-372,-180,-372" y="-372" vflip="1" itemtype="Connector" x="-216" labelx="-16" id="Connector-44" valLabRot="0" hflip="1" startpinid="Resistor-41-rPin" endpinid="Node-46-0" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-278" rotation="0" objectName="Connector-44" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-216,-444,-180,-444,-180,-408" y="-444" vflip="1" itemtype="Connector" x="-216" labelx="-16" id="Connector-45" valLabRot="0" hflip="1" startpinid="Resistor-30-rPin" endpinid="Node-49-0" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-278" rotation="0" objectName="Connector-45" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-180,-372,-180,-336" y="-372" vflip="1" itemtype="Connector" x="-180" labelx="-16" id="Connector-47" valLabRot="0" hflip="1" startpinid="Node-46-2" endpinid="Ground-43-Gnd" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-278" rotation="0" objectName="Connector-47" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-216,-408,-180,-408" y="-408" vflip="1" itemtype="Connector" x="-216" labelx="-16" id="Connector-48" valLabRot="0" hflip="1" startpinid="Resistor-32-rPin" endpinid="Node-49-1" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-278" rotation="0" objectName="Connector-48" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-180,-408,-180,-372" y="-408" vflip="1" itemtype="Connector" x="-180" labelx="-16" id="Connector-50" valLabRot="0" hflip="1" startpinid="Node-49-2" endpinid="Node-46-1" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-278" rotation="0" objectName="Connector-50" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-364,-104,-364,-132,-340,-132" y="-104" vflip="1" itemtype="Connector" x="-364" labelx="-16" id="Connector-97" valLabRot="0" hflip="1" startpinid="Ground-96-Gnd" endpinid="Resistor-74-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-279" rotation="0" objectName="Connector-97" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-224,-132,-200,-132" y="-132" vflip="1" itemtype="Connector" x="-224" labelx="-16" id="Connector-125" valLabRot="0" hflip="1" startpinid="Push-73-switch0pinN" endpinid="Rail-124-outnod" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-280" rotation="0" objectName="Connector-125" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-256,-132,-276,-132" y="-132" vflip="1" itemtype="Connector" x="-256" labelx="-16" id="Connector-75" valLabRot="0" hflip="1" startpinid="Push-73-pinP0" endpinid="Node-134-0" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-281" rotation="0" objectName="Connector-75" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-600,-324,-584,-324" y="-324" vflip="1" itemtype="Connector" x="-600" labelx="-16" id="Connector-132" valLabRot="0" hflip="1" startpinid="Tunnel-126-pin" endpinid="atmega32-1-PD2" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-281" rotation="0" objectName="Connector-132" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-276,-148,-276,-132" y="-148" vflip="1" itemtype="Connector" x="-276" labelx="-16" id="Connector-133" valLabRot="0" hflip="1" startpinid="Tunnel-130-pin" endpinid="Node-134-1" circPos="0,0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-281" rotation="0" objectName="Connector-133" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-276,-132,-308,-132" y="-132" vflip="1" itemtype="Connector" x="-276" labelx="-16" id="Connector-135" valLabRot="0" hflip="1" startpinid="Node-134-2" endpinid="Resistor-74-rPin" circPos="0,0" circRot="-5.486129293930126e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-281" rotation="0" objectName="Connector-135" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-784,-372,-744,-372" y="-372" vflip="1" itemtype="Connector" x="-784" labelx="-16" id="Connector-137" valLabRot="0" hflip="1" startpinid="Led-9-lPin" endpinid="Tunnel-136-pin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-282" rotation="0" objectName="Connector-137" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-744,-408,-784,-408" y="-408" vflip="1" itemtype="Connector" x="-744" labelx="-16" id="Connector-141" valLabRot="0" hflip="1" startpinid="Tunnel-140-pin" endpinid="Led-7-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-283" rotation="0" objectName="Connector-141" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-600,-436,-584,-436" y="-436" vflip="1" itemtype="Connector" x="-600" labelx="-16" id="Connector-146" valLabRot="0" hflip="1" startpinid="Tunnel-142-pin" endpinid="atmega32-1-PB1" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-283" rotation="0" objectName="Connector-146" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-744,-444,-784,-444" y="-444" vflip="1" itemtype="Connector" x="-744" labelx="-16" id="Connector-148" valLabRot="0" hflip="1" startpinid="Tunnel-147-pin" endpinid="Led-8-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-284" rotation="0" objectName="Connector-148" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-600,-416,-592,-416,-592,-428,-584,-428" y="-416" vflip="1" itemtype="Connector" x="-600" labelx="-16" id="Connector-150" valLabRot="0" hflip="1" startpinid="Tunnel-149-pin" endpinid="atmega32-1-PB2" circPos="0,0" circRot="1.1682087626746396e-307" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-284" rotation="0" objectName="Connector-150" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-584,-444,-592,-444,-592,-456,-600,-456" y="-444" vflip="1" itemtype="Connector" x="-584" labelx="-16" id="Connector-157" valLabRot="0" hflip="1" startpinid="atmega32-1-PB0" endpinid="Tunnel-138-pin" circPos="0,0" circRot="1.3351237634970895e-306" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-282" rotation="0" objectName="Connector-157" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-352,-372,-320,-372" y="-372" vflip="1" itemtype="Connector" x="-352" labelx="-16" id="Connector-160" valLabRot="0" hflip="1" startpinid="Tunnel-159-pin" endpinid="Node-182-0" circPos="0,0" circRot="1.1125586588427922e-306" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-285" rotation="0" objectName="Connector-160" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-320,-372,-304,-372" y="-372" vflip="1" itemtype="Connector" x="-320" labelx="-16" id="Connector-183" valLabRot="0" hflip="1" startpinid="Node-182-2" endpinid="Led-5-lPin" circPos="0,0" circRot="4.450292016225178e-308" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-285" rotation="0" objectName="Connector-183" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-320,-372,-320,-392,-112,-392" y="-372" vflip="1" itemtype="Connector" x="-320" labelx="-16" id="Connector-184" valLabRot="0" hflip="1" startpinid="Node-182-1" endpinid="Oscope-114-Pin2" circPos="0,0" circRot="8.011019626846548e-307" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-285" rotation="0" objectName="Connector-184" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-352,-408,-332,-408" y="-408" vflip="1" itemtype="Connector" x="-352" labelx="-16" id="Connector-188" valLabRot="0" hflip="1" startpinid="Tunnel-187-pin" endpinid="Node-189-0" circPos="0,0" circRot="3.115286744859085e-307" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-286" rotation="0" objectName="Connector-188" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-332,-408,-304,-408" y="-408" vflip="1" itemtype="Connector" x="-332" labelx="-16" id="Connector-190" valLabRot="0" hflip="1" startpinid="Node-189-2" endpinid="Led-4-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-286" rotation="0" objectName="Connector-190" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-332,-408,-332,-424,-112,-424" y="-408" vflip="1" itemtype="Connector" x="-332" labelx="-16" id="Connector-191" valLabRot="0" hflip="1" startpinid="Node-189-1" endpinid="Oscope-114-Pin1" circPos="0,0" circRot="2.113874490176519e-307" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-286" rotation="0" objectName="Connector-191" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-504,-436,-520,-436" y="-436" vflip="1" itemtype="Connector" x="-504" labelx="-16" id="Connector-193" valLabRot="0" hflip="1" startpinid="Tunnel-192-pin" endpinid="atmega32-1-PA1" circPos="0,0" circRot="1.1126041544118257e-306" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-286" rotation="0" objectName="Connector-193" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-352,-444,-344,-444" y="-444" vflip="1" itemtype="Connector" x="-352" labelx="-16" id="Connector-195" valLabRot="0" hflip="1" startpinid="Tunnel-194-pin" endpinid="Node-214-0" circPos="0,0" circRot="8.010483186517924e-307" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-287" rotation="0" objectName="Connector-195" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-344,-444,-304,-444" y="-444" vflip="1" itemtype="Connector" x="-344" labelx="-16" id="Connector-215" valLabRot="0" hflip="1" startpinid="Node-214-2" endpinid="Led-3-lPin" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-287" rotation="0" objectName="Connector-215" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-344,-444,-344,-456,-112,-456" y="-444" vflip="1" itemtype="Connector" x="-344" labelx="-16" id="Connector-216" valLabRot="0" hflip="1" startpinid="Node-214-1" endpinid="Oscope-114-Pin0" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-287" rotation="0" objectName="Connector-216" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-504,-416,-504,-428,-520,-428" y="-416" vflip="1" itemtype="Connector" x="-504" labelx="-16" id="Connector-223" valLabRot="0" hflip="1" startpinid="Tunnel-196-pin" endpinid="atmega32-1-PA2" circPos="0,0" circRot="-5.486129297296288e+303" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-287" rotation="0" objectName="Connector-223" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item boardPos="-1e+06,-1e+06" valLabelx="0" pointList="-504,-456,-508,-456,-508,-444,-520,-444" y="-456" vflip="1" itemtype="Connector" x="-504" labelx="-16" id="Connector-186" valLabRot="0" hflip="1" startpinid="Tunnel-185-pin" endpinid="atmega32-1-PA0" circPos="0,0" circRot="0" boardRot="-1e+06" labely="-24" enodeid="Circ_eNode-285" rotation="0" objectName="Connector-186" labelrot="0" mainComp="false" valLabely="0" Show_id="false"/>
 
</circuit>
